@import "bourbon"
@import "fonts"
@import "libs"
@import "vars"

.az-menu
 list-style: none
 text-align: right
 li
  display: inline-block
  a
   display: inline-block
   margin-left: 45px
   font-family: "Geometria-Light"