@import "bourbon"
@import "fonts"
@import "libs"
@import "vars"
@import "style"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden

	background: #fff

.img-responsive
	display: block
	max-width: 100%
	height: auto

.ah-block2
	text-align: center
.ah-block2-span
	display: inline-block
	font-family: "GeometriaLight", sans-serif
	color: #003300
	font-size: 36px
	letter-spacing: 0.02em
	text-transform: uppercase
.ah-b2-icon1
	margin: 0 auto




@import "media" // Всегда в конце
@import "media2" // Всегда в конце
